P(X = -1) = 1/5
P(X = 0) = 2/5
P(X = 1) = 2/5
-------------
1. E[X] = 1/5 * (-1) + 2/5 * 0 + 2/5 * 1 =
        = -1/5 + 2/5 =
        = 1/5.

2. Y = X^2, E[Y] = ?
   P(Y = 1) = 1/5
   P(Y = 0) = 2/5
   P(Y = 1) = 2/5
   E[Y] = 1/5 * 1 + 2/5 * 0 + 2/5 * 1 =
        = 1/5 + 2/5 =
        = 3/5

3. E[X^2] = ? -> using the change of variable formula.
    E[X^2] = (-1)^2 * P(X = -1) + 0^2 * P(X = 0) + 1^2*P(X = 1) =
           = 1/5 + 0 + 2/5 =
           = 3/5

4. Var(X) = ?
   Var(X) = E[X^2] - (E[X])^2 =
          = 3/5 - 1/25 =
          = 15/25 - 1/25 =
          = 14/15.